baseMIReportURL=https://qa-intranet.smas.nednet.co.za/ManagementInformation/
MIReportURL=https://qa-intranet.smas.nednet.co.za/ManagementInformation/
SimplyBizURL=https://qa-www.simplybiz.co.za/
SimplybizAdminUser=bennettadmin@nedbank.co.za
SimplyBizlifecycleURL=https://qa-www.simplybiz.co.za/lifecyclewizard
#OnlineBankingURL=https://dvnpknmapiweb01:24002
#  https://q-secured.nedbank.co.za
#  https://qa-nedmoney.nednet.co.za
VASOPSWEBURL=https://qa-web.vas.nednet.co.za/#/auth
#####################
# mobile properties #
#####################
driverObject=ios-driver

##################
# iOS properties #
##################
iOSAppLocation=/Users/siya/Desktop/
iOSAppName=NedBankApp.app
DeviceName=iPhone 8
PlatformVersion=12.4
doAppRestore=N
accessType=Login
appInterface=NEW
######################
# Android properties #
######################
AndroidAppLocation=/Users/siya/Desktop/
AndroidAppName=app-qa.apk
#driverObject=android-driver

